{
    "name": "xsaven/lia-helpers",
    "description": "Helpers extension for laravel intelect admin",
    "type": "library",
    "keywords": ["lia", "helpers"],
    "homepage": "https://github.com/xsacen/lia-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "xsaven",
            "email": "gms.sw.xsaven@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Lia\\Helpers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lia\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
